<!doctype html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7" > <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js" > <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="World Prayer Clock">
  <meta name="author" content="Shahid Raza">
  <script type="text/javascript" src="data.json"></script>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="cleartype" content="on">

  <link rel="stylesheet" href="style.css?v=1">
  <script>window.jQuery || document.write("<script src='jquery-1.5.1.min.js'>\x3C/script>")</script>
  <style>

  	// html, body{ margin:0px; padding:0px; background-image:url("images/madina.jpg");background-repeat:no-repeat; background-size: 100%; } 
    html, body{ margin:0px; padding:0px; } //#212124}
  	body{ display:block; width:100%; height:100%;}
  	#main{ display:block; padding:0px; text-align: center;}


        header {
        	//background-color: gray;//#212124;
            //position:fixed;
            top:0;
            //width:100%;
			display:block;
            //background-color:#3333;
            padding:5px;
            text-align:center;
        }

        footer {
            //background-color: green;//#212124;
             overflow: hidden;
            //width: 95%;
            bottom: 0;
            padding:10px;
			text-align:center;
            display:block;
        }
        #message{
            background-color: gray;
             overflow: hidden;
             text-font:Calibiri;
            //width: 95%;
            height: 20px;
            bottom: 0;
            padding:5px;
      text-align:center;
            display:block;

        }
        #location{
            background-color: #212124;
            color: white;
             overflow: hidden;
             font-size: 20px;
             font-family:"Calibiri" ;
            //width: 95%;
            height: 20px;
            bottom: 0;
            padding:5px;
      text-align:center;
            display:block;

        }

        .sidebarcontent{
			float: left;
		}


  </style>
<script src='clockutility.js' type="text/javascript">
</script>
<script src='mansetting.js' type="text/javascript">
  </script>


</head>
<body onload="loadSetting(0);">

<div id="container">
    <header>
        Manual Calculation Setting
    </header>

    <div id="monthname" style="font:20px Calibri; height:50px">
        January
    </div> 




		<div id="timeblock" >

		</div>


</div> <!--! end of #container -->



</body>
</html>
